{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FacebookAuthSettings": {
    "AppId": "595354658498541",
    "AppSecret": "deecef59129513f3c13d9535c785bfe0"
  },
  "GoogleAuthSettings": {
    "ClientId": "450148485499-50a5298ncur6jvjtn7n432n23gso77ke.apps.googleusercontent.com",
    "ClientSecret": "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",
    "Issuer": "accounts.google.com"
  },
  "JWT": {
    "ValidAudience": "http://localhost:44340",
    "ValidIssuer": "http://localhost:44340",
    "Secret": "MislavPezo123MislavPezo123Epti",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7
  },
  "URL": {
    "EmailConfirmation": "https://localhost:44320/Email/Confirmation",
    "ForgottenPassword": "https://localhost:44320/Authentication/ForgottenPassword"
  }
}